{"short_name":"","display":"standalone","background_color":"#ffffff","name":"","theme_color":"#ffffff","icons":[{"src":"images\/0\/android-chrome-512x512-40bc82.png","sizes":"512x512","type":"image\/png"},{"src":"images\/a\/android-chrome-196x196-8abf4e.png","sizes":"196x196","type":"image\/png"}]}